RAMP

"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3=",
"_1_<R1<R1<R1<R2<R2<R2_3="


NORMAL

"=3==3==3==3==3==3==3==3==3==3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"=4==4==4==4==4==4==4==4==4==4=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"_3=_3=_3=_3=_3=_3=_3=_3=_3=_3=",
"=3==3==3==3==3==3==3==3==3==3="